.advantages-item__description {
  background-color: hsl(203, 47%, 66%);
  color: hsl(0, 0%, 100%);
  min-height: 211px;
}

.advantages-item:nth-child(4) .advantages-item__description,
.advantages-item:nth-child(5) .advantages-item__description,
.advantages-item:nth-child(6) .advantages-item__description {
  background-color: hsl(0, 0%, 93%);
  color: hsl(0, 0%, 0%);
}

.advantages-item__description-header {
  font-family: "ptsansbold", sans-serif;
}

.advantages-item__description-paragraph {
  font-family: "ptsans", sans-serif;
}

.advantages-list {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages-item__picture {
  @media (min-width: @tablet-width) {
    grid-column: ~"1/-1";
    display: flex;
  }
}

.advantages-item:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: ~"1/-1";
  }
}

.section__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages-item:nth-child(3) {
  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.advantages-item__image {
  width: 100%;
}

// @media (min-width: @tablet-width) {
//   .advantages-item__description {

//   }
// }
