.intro {
  background-image: url("../../img/back-desktop.jpg.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 390px;
  background-size: cover;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}
