.page-footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
  }
}
