.advantages-item__description {
  background-color: hsl(203, 47%, 66%);
  color: hsl(0, 0%, 100%);
  min-height: 211px;
}

.advantages-item__description-header {
  font-family: "ptsansbold", sans-serif;
}

.advantages-item__description-paragraph {
  font-family: "ptsans", sans-serif;
}
