.send-form__button {
  border: none;
  width: 280px;
  height: 60px;
  font-family: "ptsansbold", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  background-color: hsl(203, 47%, 66%);
}
