@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsans.woff"),
    url("../fonts/ptsans.woff2");
}

@font-face {
  font-family: "ptsansbold";
  src: url("../fonts/ptsansbold.woff"),
    url("../fonts/ptsansbold.woff2");
}
