legend {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}

.form-fio__name,
.page-form__description {
  font-family: "ptsans", sans-serif;
}

fieldset {
  border: none;
}
