.fieldset-textarea__title {
  margin-bottom: 30px;
}

.fieldset-textarea__textarea {
  width: 280px;
  height: 160px;
  text-transform: none;
  background-color: hsl(0, 0%, 95%);
  margin-bottom: 50px;
}
