.fieldset-fio__name {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fieldset-fio__input {
  height: 60px;
  margin-left: 15px;
  padding-left: 20px;
  border: none;
  background-color: hsl(0, 0%, 95%);
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
}
