.fieldset-contact__input {
  margin-top: 10px;
  width: 280px;
  height: 60px;
  padding-left: 22px;
  background-color: hsl(0, 0%, 95%);
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
}

.fieldset-contact__name {
  margin-top: 15px;
}
