.boldtext {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}

.page-main {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
}

.form-fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
  margin-bottom: 20px;
}

.list {
  list-style: none;
}
